PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bhuva1102
DB_NAME=talksy
JWT_SECRET=talksy_secret_key
EMAIL_USER=twilight110204@gmail.com
EMAIL_PASS=twelbzmjxejjbidb
BACKEND_URL=http://localhost:5000
