PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bhuva1102
DB_NAME=talksy
JWT_SECRET=talksy_secret_key
EMAIL_USER=bhuvani1102@gmail.com
EMAIL_PASS=your_app_passwordGoogle Account → Security → App passwords
